<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web dev</title>
    <link rel="stylesheet"href="Style.css">
</head>
<body>
<div id="header">
    <div class="container">
        <nav>
        <ul>
            <li><a href="#">home</a></li> 
             <li><a href="#">about</a></li>
             <li><a href="#">portfolio</a></li>
             <li><a href="#">contact</a></li>
        </ul>
        </nav>
        <div class="header text">
            <p>1st year CSE student</p>
            <h1>hi,I'M RIANA BINOY FROM CUCEK KUTTANAD</h1>
        </div>
    </div>
</div>
<!-- --------about------- -->
<div id="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1"></div>
            <img src="port.png">
            <div class="about-col-2"></div>
            <h1class="sub-title">about me </h1>
            <p>Hi,I am first year computer science and engineering student who has 
                just started my journey in coding,At the moment I am learning the basics
                of programming and enjoy working on small projects to improve my skills.
                exploring the different fields like web development,app dev,and AI is 
                something I look upto as I grow in my career</p>
       <div class="tab-titles>
        <p class="tab-links">Education</p>
        <p class="tab-links">hobbies</p>
            </div>
             </div>
    </div>
</div>
</body>
</html>